[Service]
Environment="PATH=/usr/bin:/bin:$PATH"
Environment="CIRCLE_URL=https://circleci.com/api/v1.1/project/github/[CIRCLE_ORG]/[CIRCLE_REPO]/tree/master?circle-token=[CIRCLE_TOKEN]&limit=1&offset=0"
Environment="CIRCLE_CI_BRANCH_URL=https://circleci.com/gh/[CIRCLE_ORG]/[CIRCLE_REPO]/tree/master"
Environment="SLACK_PROJECT_NAME=[My Project Name]"
Environment="SLACK_WEBHOOK_URL=[Slack webhook URL: https://api.slack.com/apps?new_app=1]"
Environment="POST_TO_SLACK=true"
